#!/bin/bash
export PASSPHRASE=""
export ENCRYPT_KEY=""
export COMMON_OPTS="--encrypt-key ${ENCRYPT_KEY} --log-file /var/log/duplicity.log --archive-dir /var/cache/duplicity"
export BACKUP_OPTS="--full-if-older-than 4M --volsize 1024 --asynchronous-upload"
EXCLUDE_OPTS="--exclude-device-files --exclude-other-filesystems"
if [[ -f /usr/local/etc/duplicity/exclude-common ]]; then
  EXCLUDE_OPTS="${EXCLUDE_OPTS} --exclude-filelist=/usr/local/etc/duplicity/exclude-common"
fi
export GOOGLE_DRIVE_SETTINGS=/root/.duplicity/gdrive
export EXCLUDE_OPTS
export REMOTE_DIR=""
export BACKDIRS=""
export LOCK_FILE="/tmp/noshutdown-backup-${$}.lock"
export EMAIL=""
# Default if net set is to notify about completion and failure by popup and mail
export NOTIFY_COMPLETE_POPUP=1
export NOTIFY_COMPLETE_EMAIL=1
export NOTIFY_FAILURE_POPUP=1
export NOTIFY_FAILURE_EMAIL=1
